"Source:","C:\Users\jbedr\OneDrive\Music Stuff\SynthDiy\LedController1\LedController1\LedController1.sch"
"Date:","12/28/2020 11:39:51 PM"
"Tool:","Eeschema (5.1.8)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","27"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","J1","AudioJack2","Connector:AudioJack2","SynthDiyFootprintLibrary:PJ301BM","~"
"","","J2","AudioJack2","Connector:AudioJack2","SynthDiyFootprintLibrary:PJ301BM","~"
"","","J3","AudioJack2","Connector:AudioJack2","SynthDiyFootprintLibrary:PJ301BM","~"
"","","J4","EURO_PWR_2x5-eurocad-euro_pwr_2x5-eurocad","euro_pwr_2x5-eurocad-euro_pwr_2x5-eurocad:EURO_PWR_2x5-eurocad-euro_pwr_2x5-eurocad","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical",""
"","","J5","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"","","R1","20K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R2","20K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R3","20K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R4","20K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R5","20K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R6","20K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R7","10K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R8","10K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R9","100K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R10","10K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R11","10K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R12","100K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R13","10K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R14","10K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","R15","100K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"","","RV1","10K","Device:R_POT_US","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"","","RV2","10K","Device:R_POT_US","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"","","RV3","10K","Device:R_POT_US","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"","","U1","TL084","Amplifier_Operational:TL084","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl081.pdf"
"","","U2","TLV6001DCK","Amplifier_Operational:TLV6001DCK","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering","http://www.ti.com/lit/ds/symlink/tlv6001.pdf"
"","","U3","TLV6001DCK","Amplifier_Operational:TLV6001DCK","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering","http://www.ti.com/lit/ds/symlink/tlv6001.pdf"
"","","U4","TLV6001DCK","Amplifier_Operational:TLV6001DCK","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering","http://www.ti.com/lit/ds/symlink/tlv6001.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","3","J1, J2, J3","AudioJack2","Connector:AudioJack2","SynthDiyFootprintLibrary:PJ301BM","~"
"2","1","J4","EURO_PWR_2x5-eurocad-euro_pwr_2x5-eurocad","euro_pwr_2x5-eurocad-euro_pwr_2x5-eurocad:EURO_PWR_2x5-eurocad-euro_pwr_2x5-eurocad","Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical",""
"3","1","J5","Conn_01x04_Female","Connector:Conn_01x04_Female","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"4","6","R1, R2, R3, R4, R5, R6","20K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"5","6","R7, R8, R10, R11, R13, R14","10K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"6","3","R9, R12, R15","100K","Device:R_US","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"7","3","RV1, RV2, RV3","10K","Device:R_POT_US","Potentiometer_THT:Potentiometer_Alpha_RD901F-40-00D_Single_Vertical","~"
"8","1","U1","TL084","Amplifier_Operational:TL084","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/tl081.pdf"
"9","3","U2, U3, U4","TLV6001DCK","Amplifier_Operational:TLV6001DCK","Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering","http://www.ti.com/lit/ds/symlink/tlv6001.pdf"
